certbot.challenge.url=/.well-known/acme-challenge/
certbot.challenge=xiw6uQqRf7ppLzTG_oN4H7ChE2LrGR-voYeDNH-fPHo
certbot.response=xiw6uQqRf7ppLzTG_oN4H7ChE2LrGR-voYeDNH-fPHo.E_2oPBrkDZPqlWr6FjzGkqsUj87RIJpuOjbHflYSZbk
